#################################################

linux to linux ---SSH

#################################################

ACS                                 ARS
-Authentication 
                                IP + USER NAME + PASSWORD
                                        -u          -k
                                IP + USER NAME + KEY
                                        -u          --key-file
-Authrization 
                                SUDO -Without a password.
                                        -b
                                SUDO - With a Password
                                        -b      -K
                                Sudo - DIFF USER and PASS
                                        -b      -K      --become-user
                                        
#################################################
