#################################################################################

ansible command

#################################################################################

step1: for install a httpd 
- ansible -i 130.85.41.21 -m yum -a "name=httpd state=install" -u ec2-user --key-file=remote.pem

step2: copy a index.html to var/www/html
- ansible -i 130.85.41.21 -m copy -a"src=index.html dest="/var/www/html" -u ec2-user --key-file=remote.pem

step3 start the server
- ansible -i 130.85.41.21 -m server -a"name=httpd state=started" -u ec2-user --key-file=remote.pem

##################################################################################

index.html file 

###################################################################################


<html>
<head>
<title>
This is world of Ansible
</title>
</head>
<h1> Welcome to DevOpsSchool.com Anisnle Classes </h1>
</body>
</html>




