#################################################################################

ansible command

#################################################################################

step1: for install a httpd 
- ansible -i inventory -m yum -a "name=httpd state=install" -u ec2-user --key-file=remote.pem

step2: copy a index.html to var/www/html
- ansible -i inventory -m copy -a"src=index.html dest="/var/www/html" -u ec2-user --key-file=remote.pem

step3 start the server
- ansible -i inventory -m server -a"name=httpd state=started" -u ec2-user --key-file=remote.pem


